# samplemavenbuild

sample-mavem-build/: .classpath  .project  pom.xml  testng.xml
sample-mavem-build/src/test/java/com/test/: VerifyGooglePAge.java
sample-mavem-build/test-output/: emailable-report.html  index.html  testng-results.xml
sample-mavem-build/test-output/Default suite/: Default test.html  Default test.xml
sample-mavem-build/test-output/junitreports/: TEST-com.test.VerifyGooglePAge.xml
sample-mavem-build/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
